[gd_scene load_steps=6 format=3 uid="uid://knmv675xb0qj"]

[ext_resource type="PackedScene" uid="uid://d0qpdbtv20cxl" path="res://assets/fish.tscn" id="1_w77kh"]
[ext_resource type="Texture2D" uid="uid://pmaiifpqlouw" path="res://art/river_1.png" id="2_qwc4q"]
[ext_resource type="Texture2D" uid="uid://bo75sfg1w6aoa" path="res://art/river_2.png" id="3_3grqq"]
[ext_resource type="Texture2D" uid="uid://bgv7t8luodru8" path="res://art/river_3.png" id="4_d3f8e"]
[ext_resource type="Texture2D" uid="uid://ywmv8r750fxt" path="res://art/river_4.png" id="5_0dyfl"]

[node name="main" type="Node2D"]

[node name="camera" type="Camera2D" parent="."]
position = Vector2(0, 80)

[node name="fish" parent="." instance=ExtResource("1_w77kh")]
position = Vector2(0, 80)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="fish"]
remote_path = NodePath("../../camera")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="river_1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("2_qwc4q")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="river_2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_3grqq")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="river_3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_d3f8e")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="river_4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("5_0dyfl")
