[gd_scene load_steps=4 format=3 uid="uid://n6hubfrb2pl8"]

[ext_resource type="Texture2D" uid="uid://6ng677p3q0b1" path="res://icon.svg" id="1_wawvy"]
[ext_resource type="Script" path="res://art/door.gd" id="2_wjhat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prfqx"]
size = Vector2(129.362, 128.829)

[node name="door" type="Sprite2D"]
scale = Vector2(0.734375, 0.263916)
texture = ExtResource("1_wawvy")
script = ExtResource("2_wjhat")

[node name="static_body" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="collision_shape" type="CollisionShape2D" parent="static_body"]
position = Vector2(0.680859, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_prfqx")
