[gd_scene load_steps=3 format=3 uid="uid://dhkjfgnj5uw0j"]

[ext_resource type="PackedScene" uid="uid://csf3tb5w4u64f" path="res://art/door.blend" id="1_k2xqn"]
[ext_resource type="Script" path="res://art/door.gd" id="2_cq7jc"]

[node name="door2" instance=ExtResource("1_k2xqn")]
script = ExtResource("2_cq7jc")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0.011721, -0.11721)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/rotation = Quaternion(0.0262914, 4.9101e-19, 4.6786e-19, 0.999654)
