[gd_scene load_steps=3 format=3 uid="uid://canyfjlvcuphe"]

[ext_resource type="PackedScene" uid="uid://cgk28olwte1rk" path="res://art/seaweed.glb" id="1_j34n2"]
[ext_resource type="Script" path="res://art/seaweed.gd" id="2_h7poe"]

[node name="seaweed2" instance=ExtResource("1_j34n2")]
script = ExtResource("2_h7poe")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.0382925, 7.36996e-18, 7.36996e-18, 0.999267)
bones/1/rotation = Quaternion(0.044953, -1.14817e-16, -1.23278e-16, 0.998989)
bones/2/rotation = Quaternion(-9.61416e-08, 0.86959, 0.493775, -1.69315e-07)
bones/3/rotation = Quaternion(0.405685, -1.09159e-14, 1.5798e-07, 0.914013)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.123486, -2.51178e-14, 4.80874e-08, 0.992346)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.520958, -3.69288e-17, -3.69288e-17, 0.853583)
bones/6/rotation = Quaternion(0.474203, -5.86217e-24, -1.05294e-16, 0.880415)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.0111, 3.99626e-26, -2.46472e-18, 0.999938)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 1.3
