[gd_scene load_steps=3 format=3 uid="uid://dchiyjuwbvrmq"]

[ext_resource type="PackedScene" uid="uid://cwfjfev0t3nxo" path="res://art/star.blend" id="1_cxn8y"]
[ext_resource type="Script" path="res://art/star.gd" id="2_ady07"]

[node name="star" instance=ExtResource("1_cxn8y")]
script = ExtResource("2_ady07")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
