[gd_scene load_steps=54 format=3 uid="uid://beelwf2fc8dlf"]

[ext_resource type="Script" path="res://assets/level.gd" id="1_cb6b0"]
[ext_resource type="PackedScene" uid="uid://bs1n23kpjva7a" path="res://assets/obstacles/rock.tscn" id="2_wlqar"]
[ext_resource type="PackedScene" uid="uid://o3nm608mmlu1" path="res://assets/obstacles/enemy_fish_1.tscn" id="3_b271s"]
[ext_resource type="PackedScene" uid="uid://dv61snr8w6v4n" path="res://assets/obstacles/seaweed.tscn" id="4_dxcyj"]
[ext_resource type="PackedScene" uid="uid://b6wv8operdrtx" path="res://assets/random_bubbles.tscn" id="6_2j0wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cusoo"]
size = Vector2(24, 2000)

[sub_resource type="ViewportTexture" id="ViewportTexture_8oodd"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_usl2i"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5eklu"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_dxayt"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_se7uj"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_0tqiq"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_7wepq"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5bfh4"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_akccr"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fifto"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_usxch"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_a44yi"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2yyhe"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_1tk4j"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_g34m5"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_t350u"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_3fm2r"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_s4tcd"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_y43bx"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_s1h3f"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rubcn"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_eleim"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_yj1ke"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5vjf6"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_6vmhf"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_chx84"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hilve"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_lefhb"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_l8382"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_sqi2d"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_3i00a"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_wejhn"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_y8cul"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hnf23"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8bc1k"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_x2r4w"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_q16c0"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_aanhe"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_fhstr"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jb34e"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_40u7y"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_yuwer"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bptvr"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_17mf3"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2fixd"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ac2jr"]
viewport_path = NodePath("sub_viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h7xey"]
viewport_path = NodePath("sub_viewport")

[node name="level_1" type="Node2D"]
script = ExtResource("1_cb6b0")

[node name="static_body" type="StaticBody2D" parent="."]

[node name="collision_shape" type="CollisionShape2D" parent="static_body"]
position = Vector2(-148, -600)
shape = SubResource("RectangleShape2D_cusoo")

[node name="collision_shape2" type="CollisionShape2D" parent="static_body"]
position = Vector2(148, -600)
shape = SubResource("RectangleShape2D_cusoo")

[node name="rocks" type="Node2D" parent="."]

[node name="rock9" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(44.8, -242.4)
texture = SubResource("ViewportTexture_8oodd")

[node name="rock10" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-71.2, -224.4)
texture = SubResource("ViewportTexture_usl2i")

[node name="rock11" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-42.2, -216.4)
texture = SubResource("ViewportTexture_5eklu")

[node name="rock45" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-120.2, 182.8)
texture = SubResource("ViewportTexture_dxayt")

[node name="rock46" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-89.2, 185.8)
texture = SubResource("ViewportTexture_se7uj")

[node name="rock47" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-57.2, 180.8)
texture = SubResource("ViewportTexture_0tqiq")

[node name="rock48" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-25.2, 185.8)
texture = SubResource("ViewportTexture_7wepq")

[node name="rock49" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(4.8, 181.8)
texture = SubResource("ViewportTexture_5bfh4")

[node name="rock50" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(34.8, 184.8)
texture = SubResource("ViewportTexture_akccr")

[node name="rock51" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(64.8, 187.8)
texture = SubResource("ViewportTexture_fifto")

[node name="rock52" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(94.8, 180.8)
texture = SubResource("ViewportTexture_usxch")

[node name="rock53" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(121.8, 184.8)
texture = SubResource("ViewportTexture_a44yi")

[node name="rock12" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(6.8, -362.4)
texture = SubResource("ViewportTexture_2yyhe")

[node name="rock13" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(88.8, -412.4)
texture = SubResource("ViewportTexture_1tk4j")

[node name="rock14" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(117.8, -427.4)
texture = SubResource("ViewportTexture_g34m5")

[node name="rock15" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-80.2, -426.4)
texture = SubResource("ViewportTexture_t350u")

[node name="rock16" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-51.2, -423.4)
texture = SubResource("ViewportTexture_3fm2r")

[node name="rock17" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-118.2, -483.4)
texture = SubResource("ViewportTexture_s4tcd")

[node name="rock19" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-115.2, -1289.2)
texture = SubResource("ViewportTexture_y43bx")

[node name="rock20" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-66.2, -1273.2)
texture = SubResource("ViewportTexture_s1h3f")

[node name="rock21" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(1.79999, -1310.2)
texture = SubResource("ViewportTexture_rubcn")

[node name="rock22" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(43.8, -1296.2)
texture = SubResource("ViewportTexture_eleim")

[node name="rock23" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(80.8, -1314.2)
texture = SubResource("ViewportTexture_yj1ke")

[node name="rock24" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-34.2, -1286.2)
texture = SubResource("ViewportTexture_5vjf6")

[node name="rock25" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(111.8, -1296.2)
texture = SubResource("ViewportTexture_6vmhf")

[node name="rock26" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-100.2, -1258.2)
texture = SubResource("ViewportTexture_chx84")

[node name="rock27" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(90.8, -1265.2)
texture = SubResource("ViewportTexture_hilve")

[node name="rock28" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(120.8, -1241.2)
texture = SubResource("ViewportTexture_lefhb")

[node name="rock18" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(12.8, -491.4)
texture = SubResource("ViewportTexture_l8382")

[node name="rock29" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(120, -947)
texture = SubResource("ViewportTexture_sqi2d")

[node name="rock30" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(88, -952)
texture = SubResource("ViewportTexture_3i00a")

[node name="rock31" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-119, -952)
texture = SubResource("ViewportTexture_wejhn")

[node name="rock32" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-90, -956)
texture = SubResource("ViewportTexture_y8cul")

[node name="rock33" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-61, -955)
texture = SubResource("ViewportTexture_hnf23")

[node name="rock34" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(59, -947)
texture = SubResource("ViewportTexture_8bc1k")

[node name="rock35" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-35, -958)
texture = SubResource("ViewportTexture_x2r4w")

[node name="rock37" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-117, -788)
texture = SubResource("ViewportTexture_q16c0")

[node name="rock38" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(78, -748)
texture = SubResource("ViewportTexture_aanhe")

[node name="rock39" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-90, -594)
texture = SubResource("ViewportTexture_fhstr")

[node name="rock40" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(69, -913)
texture = SubResource("ViewportTexture_jb34e")

[node name="rock41" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-103, -983)
texture = SubResource("ViewportTexture_40u7y")

[node name="rock42" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-88, -1014)
texture = SubResource("ViewportTexture_yuwer")

[node name="rock43" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(111, -1084)
texture = SubResource("ViewportTexture_bptvr")

[node name="rock44" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(-117, -1126)
texture = SubResource("ViewportTexture_17mf3")

[node name="rock36" parent="rocks" instance=ExtResource("2_wlqar")]
position = Vector2(36, -951)
texture = SubResource("ViewportTexture_2fixd")

[node name="enemies" type="Node2D" parent="."]

[node name="enemy_fish_4" parent="enemies" instance=ExtResource("3_b271s")]
position = Vector2(0.6, -653.4)

[node name="seaweed" type="Node2D" parent="."]

[node name="seaweed2" parent="seaweed" instance=ExtResource("4_dxcyj")]
position = Vector2(14, -430)
texture = SubResource("ViewportTexture_ac2jr")

[node name="seaweed3" parent="seaweed" instance=ExtResource("4_dxcyj")]
position = Vector2(-0.4, -720.4)
texture = SubResource("ViewportTexture_h7xey")

[node name="random_bubbles" parent="." instance=ExtResource("6_2j0wg")]
position = Vector2(-3, -3)
width = 120.0
height = 1300.0

[connection signal="regen_energy" from="seaweed/seaweed2" to="." method="_on_seaweed_regen_energy"]
[connection signal="regen_energy" from="seaweed/seaweed3" to="." method="_on_seaweed_regen_energy"]
