[gd_scene load_steps=11 format=3 uid="uid://dxii3etd0csbw"]

[ext_resource type="Texture2D" uid="uid://ywmv8r750fxt" path="res://art/river_4.png" id="1_2m44o"]
[ext_resource type="Script" path="res://assets/level.gd" id="1_e4yde"]
[ext_resource type="PackedScene" uid="uid://bs1n23kpjva7a" path="res://assets/obstacles/rock.tscn" id="2_wjcl6"]
[ext_resource type="PackedScene" uid="uid://o3nm608mmlu1" path="res://assets/obstacles/enemy_fish_1.tscn" id="3_far4v"]
[ext_resource type="PackedScene" uid="uid://cwulcoamcttnd" path="res://assets/obstacles/enemy_fish_2.tscn" id="4_65lo0"]
[ext_resource type="PackedScene" uid="uid://dv61snr8w6v4n" path="res://assets/obstacles/seaweed.tscn" id="5_884r0"]
[ext_resource type="PackedScene" uid="uid://n6hubfrb2pl8" path="res://art/door.tscn" id="6_wjb4f"]
[ext_resource type="PackedScene" uid="uid://dtcpf3gsbo1hw" path="res://art/door_button.tscn" id="7_ugjtm"]
[ext_resource type="PackedScene" uid="uid://dym0gplx5bepg" path="res://assets/superpower.tscn" id="9_w6ekk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uixac"]
size = Vector2(24, 4000)

[node name="level_4" type="Node2D"]
script = ExtResource("1_e4yde")

[node name="River5" type="Sprite2D" parent="."]
scale = Vector2(1, 100)
texture = ExtResource("1_2m44o")

[node name="static_body" type="StaticBody2D" parent="River5"]
scale = Vector2(1, 0.01)

[node name="collision_shape" type="CollisionShape2D" parent="River5/static_body"]
position = Vector2(-148, -1600)
shape = SubResource("RectangleShape2D_uixac")

[node name="collision_shape2" type="CollisionShape2D" parent="River5/static_body"]
position = Vector2(148, -1600)
shape = SubResource("RectangleShape2D_uixac")

[node name="rocks" type="Node2D" parent="."]

[node name="rock67" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-121.2, 51.8)

[node name="rock154" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-90.2, 54.8)

[node name="rock155" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-58.2, 49.8)

[node name="rock171" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-39, -1094)

[node name="rock156" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-26.2, 54.8)

[node name="rock157" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(3.8, 50.8)

[node name="rock158" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(33.8, 53.8)

[node name="rock159" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(63.8, 56.8)

[node name="rock160" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(93.8, 49.8)

[node name="rock161" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(120.8, 53.8)

[node name="rock162" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-57.4, -2849.2)

[node name="rock163" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-89.2, -2849)

[node name="rock164" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-119.2, -2842)

[node name="rock165" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-27.4, -2850.2)

[node name="rock166" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(3.59999, -2849.2)

[node name="rock167" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(33.6, -2842.2)

[node name="rock168" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(62.6, -2832.2)

[node name="rock169" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(91.6, -2825.2)

[node name="rock170" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(121.6, -2822.2)

[node name="rock16" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(118, -218)

[node name="rock17" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-17, -219)

[node name="rock18" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-48, -220)

[node name="rock19" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-81, -221)

[node name="rock22" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-90, -249)

[node name="rock21" parent="rocks" instance=ExtResource("2_wjcl6")]
position = Vector2(-121, -249)

[node name="enemies" type="Node2D" parent="."]

[node name="enemy_fish_16" parent="enemies" instance=ExtResource("4_65lo0")]
position = Vector2(-309, -681)
rotation = 1.51083

[node name="enemy_fish_1" parent="enemies" instance=ExtResource("3_far4v")]
position = Vector2(-341, -490)

[node name="seaweed" type="Node2D" parent="."]

[node name="seaweed" parent="seaweed" instance=ExtResource("5_884r0")]
position = Vector2(-328, -810)

[node name="seaweed2" parent="seaweed" instance=ExtResource("5_884r0")]
position = Vector2(-70, -309)

[node name="doors" type="Node2D" parent="."]

[node name="door" parent="doors" node_paths=PackedStringArray("button") instance=ExtResource("6_wjb4f")]
position = Vector2(51, -222)
button = NodePath("")

[node name="door_button" parent="doors" instance=ExtResource("7_ugjtm")]
modulate = Color(0.607843, 0.356863, 0.654902, 1)
position = Vector2(-116, -214)

[node name="superpower" parent="." instance=ExtResource("9_w6ekk")]
position = Vector2(-1, -999)
