[gd_scene load_steps=6 format=3 uid="uid://d0qpdbtv20cxl"]

[ext_resource type="Script" path="res://assets/player.gd" id="1_qwvgx"]
[ext_resource type="PackedScene" uid="uid://c67nll5i717v4" path="res://art/fish.tscn" id="2_jinba"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k7mnt"]
viewport_path = NodePath("sprite/sub_viewport")

[sub_resource type="Environment" id="Environment_6wdhg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8exc"]
radius = 11.0
height = 22.0

[node name="player" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_qwvgx")

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(0.717647, 0.717647, 0.717647, 1)
texture_filter = 1
texture = SubResource("ViewportTexture_k7mnt")

[node name="sub_viewport" type="SubViewport" parent="sprite"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(64, 64)
render_target_update_mode = 1

[node name="fish" parent="sprite/sub_viewport" instance=ExtResource("2_jinba")]

[node name="camera" type="Camera3D" parent="sprite/sub_viewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
environment = SubResource("Environment_6wdhg")
projection = 1
current = true
size = 2.0

[node name="light" type="DirectionalLight3D" parent="sprite/sub_viewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.98162, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l8exc")
