[gd_scene load_steps=6 format=3 uid="uid://o3nm608mmlu1"]

[ext_resource type="Texture2D" uid="uid://6ng677p3q0b1" path="res://icon.svg" id="1_oo2lo"]
[ext_resource type="Script" path="res://ui/assets/obstacles/enemy_fish.gd" id="1_ytled"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj1wl"]
size = Vector2(26, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_7eblt"]
radius = 64.0078

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icjsp"]
size = Vector2(4, 12)

[node name="enemy_fish_1" type="CharacterBody2D"]
script = ExtResource("1_ytled")
vision_range = 80

[node name="sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0.192157, 0.192157, 1)
rotation = 1.5708
scale = Vector2(0.1, 0.2)
texture = ExtResource("1_oo2lo")

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lj1wl")

[node name="vision_range" type="Area2D" parent="."]

[node name="collision_shape" type="CollisionShape2D" parent="vision_range"]
shape = SubResource("CircleShape2D_7eblt")

[node name="hit_box" type="Area2D" parent="."]

[node name="collision_shape" type="CollisionShape2D" parent="hit_box"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_icjsp")

[connection signal="body_entered" from="vision_range" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="vision_range" to="." method="_on_vision_range_body_exited"]
[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
