[gd_scene load_steps=2 format=3 uid="uid://gqca31nwkdln"]

[ext_resource type="Script" path="res://ui/cutscene_borders.gd" id="1_3kbo0"]

[node name="cutscene_borders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3kbo0")

[node name="upper_border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="bottom_border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.129412, 0.129412, 0.129412, 1)
