[gd_scene load_steps=12 format=3 uid="uid://w217tv6hve37"]

[ext_resource type="Script" path="res://ui/level_end_panel.gd" id="1_kxnne"]
[ext_resource type="PackedScene" uid="uid://ca1f6t6i1f8yd" path="res://ui/darkening_panel.tscn" id="2_gw4v7"]
[ext_resource type="PackedScene" uid="uid://cfvbd5rae2l24" path="res://ui/star.tscn" id="3_jaekn"]
[ext_resource type="StyleBox" uid="uid://belq1iq21fks6" path="res://ui/styles/button_normal.tres" id="4_lrhqq"]
[ext_resource type="StyleBox" uid="uid://ggprvljfilwg" path="res://ui/styles/button_hover.tres" id="5_0ry03"]
[ext_resource type="StyleBox" uid="uid://iskf4f1kk7qh" path="res://ui/styles/button_pressed.tres" id="6_cakxn"]
[ext_resource type="StyleBox" uid="uid://dpio2y8cu4np5" path="res://ui/styles/button_disabled.tres" id="7_442x1"]
[ext_resource type="StyleBox" uid="uid://b0ati1sfqjmo0" path="res://ui/styles/button_focus.tres" id="8_tkipx"]
[ext_resource type="AudioStream" uid="uid://dd0owjrmqubax" path="res://sounds/button_click.mp3" id="9_j4qmi"]

[sub_resource type="LabelSettings" id="LabelSettings_amfuh"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_lp3ki"]
font_size = 12

[node name="level_end_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxnne")

[node name="panel" parent="." instance=ExtResource("2_gw4v7")]
layout_mode = 1

[node name="v_box_container" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 320.0
offset_bottom = 180.0
theme_override_constants/separation = 15
alignment = 1

[node name="level_label" type="Label" parent="v_box_container"]
texture_filter = 1
layout_mode = 2
text = "LEVEL"
label_settings = SubResource("LabelSettings_amfuh")
horizontal_alignment = 1

[node name="margin_container" type="MarginContainer" parent="v_box_container"]
layout_mode = 2
theme_override_constants/margin_left = 110

[node name="v_box_container_stars" type="VBoxContainer" parent="v_box_container/margin_container"]
layout_mode = 2

[node name="h_box_container_star" type="HBoxContainer" parent="v_box_container/margin_container/v_box_container_stars"]
layout_mode = 2

[node name="star" parent="v_box_container/margin_container/v_box_container_stars/h_box_container_star" instance=ExtResource("3_jaekn")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="finished" type="Label" parent="v_box_container/margin_container/v_box_container_stars/h_box_container_star"]
texture_filter = 1
layout_mode = 2
text = "finished"
label_settings = SubResource("LabelSettings_lp3ki")
horizontal_alignment = 1

[node name="h_box_container_star2" type="HBoxContainer" parent="v_box_container/margin_container/v_box_container_stars"]
layout_mode = 2

[node name="star" parent="v_box_container/margin_container/v_box_container_stars/h_box_container_star2" instance=ExtResource("3_jaekn")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="seaweed" type="Label" parent="v_box_container/margin_container/v_box_container_stars/h_box_container_star2"]
texture_filter = 1
layout_mode = 2
text = "all seaweed"
label_settings = SubResource("LabelSettings_lp3ki")
horizontal_alignment = 1

[node name="h_box_container_star3" type="HBoxContainer" parent="v_box_container/margin_container/v_box_container_stars"]
layout_mode = 2

[node name="star" parent="v_box_container/margin_container/v_box_container_stars/h_box_container_star3" instance=ExtResource("3_jaekn")]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="no damage" type="Label" parent="v_box_container/margin_container/v_box_container_stars/h_box_container_star3"]
texture_filter = 1
layout_mode = 2
text = "no damage"
label_settings = SubResource("LabelSettings_lp3ki")
horizontal_alignment = 1

[node name="h_box_container" type="HBoxContainer" parent="v_box_container"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="menu_button" type="Button" parent="v_box_container/h_box_container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("4_lrhqq")
theme_override_styles/hover = ExtResource("5_0ry03")
theme_override_styles/pressed = ExtResource("6_cakxn")
theme_override_styles/disabled = ExtResource("7_442x1")
theme_override_styles/focus = ExtResource("8_tkipx")
text = "MENU"

[node name="continue_button" type="Button" parent="v_box_container/h_box_container"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("4_lrhqq")
theme_override_styles/hover = ExtResource("5_0ry03")
theme_override_styles/pressed = ExtResource("6_cakxn")
theme_override_styles/disabled = ExtResource("7_442x1")
theme_override_styles/focus = ExtResource("8_tkipx")
text = "CONTINUE"

[node name="button_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_j4qmi")
volume_db = -10.0
pitch_scale = 3.0

[connection signal="pressed" from="v_box_container/h_box_container/menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="v_box_container/h_box_container/continue_button" to="." method="_on_continue_button_pressed"]
