[gd_scene load_steps=4 format=3 uid="uid://beelwf2fc8dlf"]

[ext_resource type="Texture2D" uid="uid://ywmv8r750fxt" path="res://art/river_4.png" id="1_6k2kh"]
[ext_resource type="PackedScene" uid="uid://bs1n23kpjva7a" path="res://ui/assets/obstacles/rock.tscn" id="2_wlqar"]
[ext_resource type="PackedScene" uid="uid://o3nm608mmlu1" path="res://ui/assets/obstacles/enemy_fish_1.tscn" id="3_b271s"]

[node name="level_1" type="Node2D"]

[node name="River4" type="Sprite2D" parent="."]
texture = ExtResource("1_6k2kh")

[node name="rock" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(-122, -30)

[node name="rock2" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(-95, -32)

[node name="rock3" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(-68, -28)

[node name="rock4" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(12, -47)

[node name="rock5" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(37, -33)

[node name="rock6" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(106, -46)

[node name="rock7" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(123, -24)

[node name="rock8" parent="." instance=ExtResource("2_wlqar")]
position = Vector2(123, -24)

[node name="enemy_fish_1" parent="." instance=ExtResource("3_b271s")]
position = Vector2(-23, -11)

[node name="enemy_fish_2" parent="." instance=ExtResource("3_b271s")]
position = Vector2(73, -16)
